# gradleguard-baseexample

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/: very.java
vt/edu/gradleguard/gradleguard/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
vt/edu/gradleguard/gradleguard/V00.01.01/: gradleguard-V00.01.01.jar.md5  gradleguard-V00.01.01.jar.sha1  gradleguard-V00.01.01.jar.sha256  gradleguard-V00.01.01.jar.sha512  gradleguard-V00.01.01.module  gradleguard-V00.01.01.module.md5  gradleguard-V00.01.01.module.sha1  gradleguard-V00.01.01.module.sha256  gradleguard-V00.01.01.module.sha512  gradleguard-V00.01.01.pom  gradleguard-V00.01.01.pom.md5  gradleguard-V00.01.01.pom.sha1  gradleguard-V00.01.01.pom.sha256  gradleguard-V00.01.01.pom.sha512
vt/edu/gradleguard/plugin/vt.edu.gradleguard.plugin.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
vt/edu/gradleguard/plugin/vt.edu.gradleguard.plugin.gradle.plugin/V00.01.01/: vt.edu.gradleguard.plugin.gradle.plugin-V00.01.01.pom  vt.edu.gradleguard.plugin.gradle.plugin-V00.01.01.pom.md5  vt.edu.gradleguard.plugin.gradle.plugin-V00.01.01.pom.sha1  vt.edu.gradleguard.plugin.gradle.plugin-V00.01.01.pom.sha256  vt.edu.gradleguard.plugin.gradle.plugin-V00.01.01.pom.sha512
