<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>vt.edu.gradleguard</groupId>
  <artifactId>gradleguard</artifactId>
  <version>V00.01.01</version>
  <name>Gradleguard</name>
  <description>The gradle plugin for Cryptoguard</description>
  <url>https://www.github.com/franceme/gradleguard</url>
  <licenses>
    <license>
      <name>GNU General Public License v3.0</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>franceme</id>
    </developer>
  </developers>
  <scm>
    <connection>git@github.com:franceme/gradleguard</connection>
    <developerConnection>git@github.com:franceme/gradleguard</developerConnection>
    <url>https://www.github.com/franceme/gradleguard</url>
  </scm>
  <dependencies/>
</project>
