<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vt.edu.gradleguard.plugin</groupId>
  <artifactId>vt.edu.gradleguard.plugin.gradle.plugin</artifactId>
  <version>V00.01.01</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>vt.edu.gradleguard</groupId>
      <artifactId>gradleguard</artifactId>
      <version>V00.01.01</version>
    </dependency>
  </dependencies>
</project>
